Zadania w AW

Zad.1 - Policz ile jest wszystkich kart
SELECT COUNT(creditcard.CreditCardID) AS Ilosc
FROM creditcard;

Zad.2 - Policz ile kart wygasa w 2008 roku
SELECT ExpYear, COUNT(creditcard.CreditCardID) AS Ilosc
FROM creditcard
WHERE creditcard.ExpYear = 2008 (lub HAVING ExpYear = 2008 BEZ GROUP BY)
GROUP BY creditcard.ExpYear;

Zad.3 - Policz ile kard wygasa w 2008 roku w październiku
SELECT ExpMonth, ExpYear, COUNT(creditcard.CreditCardID) AS Ilosc
FROM creditcard
WHERE creditcard.ExpYear = 2008 (lub HAVING ExpYear = 2008 BEZ GROUP BY)
AND creditcard.ExpMonth = 10
GROUP BY creditcard.ExpYear;

Zad.4 - Policz ilość kart Vista
SELECT COUNT(creditcard.CardType) AS Ilosc
FROM creditcard
WHERE creditcard.CardType = 'Vista';

Zad.5 - Stwórz zostawienie ilości kart (po CardType) wygasających w styczniu
SELECT creditcard.CardType, COUNT(creditcard.CardType) AS Ilosc
FROM creditcard
WHERE creditcard.ExpMonth = 1
GROUP BY creditcard.CardType;

Zad.6 - Wypisz 3 najliczniejsze miesiące kiedy wygasają karty Vista w 2007 roku.
SELECT creditcard.ExpMonth, COUNT(creditcard.CreditCardID) AS Ilosc
FROM creditcard
WHERE creditcard.ExpYear = 2007
GROUP BY creditcard.ExpMonth
(ORDER BY Ilosc desc)
LIMIT 3;
