# Zad.3
M = [
    [3, 7, 2, 6, 4],
    [5, 1, 9, 3, 8],
    [6, 2, 4, 7, 1],
    [8, 3, 5, 2, 9],
    [4, 6, 1, 5, 7]
]

for i in range(len(M)):
    for j in range(len(M[i])):
        print(M[i][j], end=" ")
    print()

def znajdzNajwiekszaSume(M, n):
    i = 0
    j = 0
    suma = M[0][0]
    while(i < n-1 and j < n-1):
        if i == n-1:
            j = j+1
        elif j == n-1:
            i = i+1
        elif M[i+1][j] > M[i][j+1]:
            i = i+1
        else:
            j = j+1
        suma += M[i][j]
    return suma

print(znajdzNajwiekszaSume(M,5))
