# # Zad.1
# def sortowanieszybkie(ciag, lewy, prawy):
#     i = lewy
#     j = prawy
#     pivot = ciag[(i+j)//2]
#     while i < j:
#         while ciag[i] < pivot:
#             i += 1
#         while ciag[j] > pivot:
#             j -= 1
#         if i < j:
#             pom = ciag[i]
#             ciag[i] = ciag[j]
#             ciag[j] = pom
#             i += 1
#             j -= 1
#     if j > lewy:
#         sortowanieszybkie(ciag, lewy, j)
#     if i < prawy:
#         sortowanieszybkie(ciag, i, prawy)

# plik = open("liczby.txt","r")
# ciag = list(map(int, plik.read().split()))
# lewy = ciag[1]
# prawy = ciag[-1]
# plik.close()
# print(sortowanieszybkie(ciag, lewy, prawy))

# # Zad.2
# def szybkiesortowanie(ciag):
#     n = len(ciag)
#     if n < 2:
#         return ciag
#     pivot = ciag[n//2]
#     lewy = [x for x in ciag if x < pivot]
#     srodek = [x for x in ciag if x == pivot]
#     prawy = [x for x in ciag if x > pivot]
#     return szybkiesortowanie(lewy)+srodek+szybkiesortowanie(prawy)
