# # Zad.2
# # v.1
# liczba1 = int(input("Podaj pierwszą liczbę binarną: "),2)
# liczba2 = int(input("Podaj drugą liczbę binarną: "),2)
# sum = liczba1 + liczba2
# print(bin(sum)[2:])

# # v.2
# liczba1 = input("Podaj pierwszą liczbę binarną: ")
# liczba2 = input("Podaj pierwszą liczbę binarną: ")
# wynik = ""
# dllicz1 = len(liczba1)
# dllicz2 = len(liczba2)
# if dllicz1 > dllicz2:
#     liczba2= "0" * (dllicz1-dllicz2) + liczba2
#     dllicz2 = dllicz1
# else:
#     liczba1 = "0" * (dllicz2-dllicz1) + liczba1
#     dllicz1 = dllicz2
# przeniesienie = 0
# for i in range(dllicz1-1, -1, -1):
#     cyfrawyniku = int(liczba1[i])+int(liczba2[i])+przeniesienie
#     if cyfrawyniku > 1:
#         cyfrawyniku = cyfrawyniku % 2
#     else:
#         przeniesienie = 0
#     wynik = str(cyfrawyniku) + wynik
# if przeniesienie == 1:
#     wynik = "1" + wynik
# print(wynik)

# # Zad.3 (not mine)
def to_decimal(number_str, base):
    """Konwertuje liczbę z systemu o podstawie 'base' do systemu dziesiętnego."""
    return int(number_str, base)

def from_decimal(number, base):
    """Konwertuje liczbę z systemu dziesiętnego do systemu o podstawie 'base'."""
    if number == 0:
        return "0"
    result = ""
    while number > 0:
        result = str(number % base) + result
        number = number // base
    return result

# Wczytywanie danych od użytkownika
p = int(input("Podaj podstawę systemu (od 2 do 9): "))
if p < 2 or p > 9:
    print("Podstawa musi być w zakresie od 2 do 9.")
else:
    num1 = input(f"Podaj pierwszą liczbę w systemie o podstawie {p}: ")
    num2 = input(f"Podaj drugą liczbę w systemie o podstawie {p}: ")

    # Konwertowanie liczb do systemu dziesiętnego
    num1_decimal = to_decimal(num1, p)
    num2_decimal = to_decimal(num2, p)

    # Obliczanie sumy
    sum_decimal = num1_decimal + num2_decimal

    # Konwertowanie wyniku z powrotem na system o podstawie p
    sum_p_base = from_decimal(sum_decimal, p)

    print(f"Suma liczb {num1} i {num2} w systemie o podstawie {p} wynosi: {sum_p_base}")

# # Zad.5
# 121 = 10201₃
# 101112₃ + 121₉ = 112020₃ #dodawanie w słupku
# 101112₃ + 121₉ = 20211₃ #odejmowanie w słupku
