# https://tiny.pl/j08n-qy6

# Zad.1 - Napisz program, który sprawdzi,
# czy liczba całkowita dodatnia n podana przez użytkownika dzieli się
# przez 2 i wyświetli jeden z komunikatów „Tak”, „Nie”.

# def Czypodzielnaprzez2(n):
#     return n % 2 == 0
# n = int(input("Podaj liczbę: "))
# if Czypodzielnaprzez2(n):
#     print("Tak")
# else:
#     print("Nie")

# Zad.2 - Napisz program, który wyświetli dzielniki
# liczby całkowitej dodatniej n podanej przez użytkownika.

# n = int(input("Podaj liczbę: "))
# for i in range(1,n+1):
#     if n % i == 0:
#         print(i)

# Zad.3 - Napisz program, który wyświetli sumę dzielników liczby
# całkowitej dodatniej n podanej przez
# użytkownika.

# n = int(input("Podaj liczbę: "))
# sum = 0
# for i in range(1,n+1):
#     if n % i == 0:
#         sum += i
# print(sum)

# Zad.4 - Napisz program, który wyświetli ile dzielników ma liczba
# całkowita dodatnia n podana przez użytkownika.

# n = int(input("Podaj liczbę: "))
# sum = 0
# for i in range(1,n+1):
#     if n % i == 0:
#         sum += 1
# print(sum)

# Zad.5 - Napisz program, który wyświetli dzielniki pierwsze liczby
# całkowitej dodatniej n podanej przez użytkownika.

# def czyPierwsza(n):
#     if n < 2:
#         return False
#     for i in range(2,n):
#         if n % i == 0:
#             return False
#     return True
#
# n = int(input("Podaj n: "))

# V1:
# for i in range(2, n+1):
#     if n % i == 0 and czyPierwsza(i):
#         print(i)

# V2:
# i = 2
# while i * i < n:
#     if n % i == 0:
#         if czyPierwsza(i):
#             print(i)
#         drugi = n // i
#         if czyPierwsza(drugi):
#             print(drugi)
#     i+=1
# if i*i == n and czyPierwsza(i):
#     print(i)

# Zad.6 - Napisz program, który sprawdzi, czy liczby całkowite dodatnie
# a i b podane przez użytkownika są liczbami bliźniaczymi. Liczby całkowite
# dodatnie są liczbami bliźniaczymi, jeżeli są liczbami pierwszymi i ich różnica
# wynosi 2, np. liczby 5 i 7 oraz 11 i 13 są liczbami bliźniaczymi, a 7 i 9 nie są
# bliźniacze, bo 9 nie jest liczbą pierwszą.

# def czyPierwsza(n):
#     if n < 2:
#         return False
#     for i in range(2,n):
#         if n % i == 0:
#             return False
#     return True
#
# a = int(input("Podaj a: "))
# b = int(input("Podaj b: "))
#
# if czyPierwsza(a) == True and czyPierwsza(b) == True and a - b == 2 or b - a == 2:
#     print("Liczby są bliźniacze")
# else:
#     print("Liczby nie są bliźniacze")

# Zad.7 - Napisz program, który sprawdzi, czy liczba całkowita dodatnia n podana
# przez użytkownika jest liczbą doskonałą. Liczba doskonała, to taka, która jest
# równa sumie swoich dzielników właściwych (czyli mniejszych od tej liczby).
# Program wyświetli jeden z komunikatów „tak” lub „nie”. Przykładowe liczby doskonałe:
# 6 = 1+2+3
# 28 = 1+2+4+7+14

# n = int(input("Podaj n: "))
# sum = 0
# for i in range(1,n):
#     if n % i == 0:
#         sum += i
# 
# if n == sum:
#     print("Tak")
# else:
#     print("Nie")


# Zad.8 - Napisz program, który sprawdzi, czy liczby całkowite dodatnie a i b podane przez
# użytkownika są liczbami zaprzyjaźnionymi. Liczby całkowite dodatnie a i b są liczbami
# zaprzyjaźnionymi, jeżeli są różne oraz suma dzielników właściwych liczby a jest równa
# liczbie b oraz suma dzielników właściwych liczby b jest równa liczbie a. Program
# wyświetli jeden z komunikatów „tak” lub „nie”. Przykłady liczb zaprzyjaźnionych:
# Dzielniki liczby 284: 1, 2, 4, 71, 142
# Dzielniki liczby 220: 1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110
# 220 = 1 + 2 + 4 + 71 + 142
# 284 = 1 + 2 + 4 + 5 + 10 + 11 + 20 + 22 + 44 + 55 + 110
# Kolejna para liczb zaprzyjaźnionych: 1184 i 1210
