# # Zad.1
# import  random
# liczby = [random.randint(1,1000) for i in range(100)]
#
# minim = maxim = liczby[0]
# n = len(liczby)
# for i in range(1,n):
#     if liczby[i] < minim:
#         minim = liczby[i]
#     if liczby[i] > maxim:
#         maxim = liczby[i]
# print(minim, maxim)

# # Zad.2
# # Liczba powtórzeń: 1+((n-2)/2)*3 =
# # = 1+(3/2)*(n-2) = 1+(3/2)n-3 = (3/2)n-2
# # n = 10
# # i = 2,4,6,8
# # n = 12
# # i = 2,4,6,8,10
# # 1,2,3,4,...,n-3,n-2

# # Zad.3
# import random
# liczby = [random.randint(1,1000) for i in range(100)]
# minim = liczby[0]
# maxim = liczby[0]
# n = len(liczby)
# if liczby[0] < liczby[1]:
#     minim = liczby[0]
#     maxim = liczby[1]
# else:
#     minim = liczby[1]
#     maxim = liczby[0]
# for i in range(1, n-2):
#     if liczby[1] < liczby[i+1]:
#         if liczby[i] < minim:
#             minim = liczby[i]
#         if liczby[i+1] > maxim:
#             maxim = liczby[i+1]
#     else:
#         if liczby[i+1] < minim:
#             minim = liczby[i+1]
#         if liczby[i] > maxim:
#             maxim = liczby[i]
# print(minim, maxim)
