# Zad.1 - Napisz program, który wczyta liczbę naturalną n&gt;1 z klawiatury i
# wyświetli czynniki pierwsze liczby n w osobnych liniach.
# n = int(input("Podaj n: "))
# czynnik = 2
# while n>1:
#     while n % czynnik == 0:
#         print(czynnik)
#         n = n // czynnik
#     czynnik += 1

# Zad.2 - Napisz program, który wczyta liczbę naturalną n>1 z klawiatury i wyświetli
# sumę czynników pierwszych tej liczby.
# n = int(input("Podaj n: "))
# czynnik = 2
# sum = 0
# while n > 1:
#     while n % czynnik == 0:
#         sum += czynnik
#         n = n / czynnik
#     czynnik += 1
# print(sum)

# Zad.3 - Napisz program, który wczyta liczbę naturalną n>1 z klawiatury i wyświetli komunikat,
# czy suma czynników pierwszych liczby n jest liczbą pierwszą.
# def czyPierwsza(n):
#     if n < 2:
#         return False
#     for i in range(2,n):
#         if n % i == 0:
#             return False
#     return True
#
# n = int(input("Podaj n: "))
# czynnik = 2
# sum = 0
# while n > 1:
#     while n % czynnik == 0:
#         sum += czynnik
#         n = n / czynnik
#     czynnik += 1
#
# if czyPierwsza(sum) == True:
#     print("Suma jest liczbą pierwszą")
# else:
#     print("Suma nie jest liczbą pierwszą")

# Zad.4 - Napisz program, który wyświetli liczbę różnych czynników pierwszych liczby n podanej
# przez użytkownika.
def czyNaLiscie(lista, x):
  for i in lista:
      if i == x:
          return 0
  return 1

n = int(input("Podaj liczbę do rozkładu: "))
lista = []
czynnik = 2
while n > 1:
  while n % czynnik == 0:
    if czyNaLiscie(lista, czynnik):
      lista.append(czynnik)
    n = n // czynnik
  czynnik += 1
for i in lista:
  print(i)

# Zad.5 - Napisz program, który sprawdzi, czy liczba naturalna n>1 podana przez użytkownika jest liczbą Smitha.
# def sumCyfr(n):
#   sum = 0
#   while n > 0:
#     reszta = n % 10
#     sum += reszta
#     n = n // 10
#   return sum 

# def sumCyfrCzynnikow(n):
#   czynnik = 2
#   sum = 0 
#   sumCyfrCzynnikow = 0
#   while n > 0:
#     while n % czynnik == 0:
#       print(czynnik)
#       sum += sumCyfr(czynnik)
#       n = n // czynnik
#     czynnik += 1
#   return sum

# def czyPierwsza(n):
#   for i in range(2,n):
#     if n % i == 0:
#       return 0
#   return 1

# n = int(input("Podaj liczbę: "))
# if czyPierwsza(n) == 0 and sumCyfr(n) == sumCyfrCzynnikow(n):
#   print("Tak")
# else:
#   print("Nie")
