# Zad.1
# def czy_niemalejaca(T,n):
#     for i in range(n-1):
#         if T[i] > T[i+1]:
#             return False
#         return True
# def wyszukiwaniebinarne(T,a,n):
#     lewy = 0
#     prawy = n-1
#     while lewy<prawy:
#         srodek = (lewy+prawy)//2
#         if T[srodek] < a:
#             lewy = srodek+1
#         else:
#             prawy = srodek
#     return T[lewy] == a
#
# T = list(map(int, input().spilt()))
# a = int(input("Podaj ciąg"))
# if czy_niemalejaca(T, len(T)):
#     print(wyszukiwaniebinarne(T,a, len(T)))
# else:
#     print("Ciąg musi być niemalejący")

# Zad.2
# def czy_niemalejaca(T,n):
#     for i in range(n-1):
#         if T[i] > T[i+1]:
#             return False
#         return True
# def wyszukiwaniebinarnereku(T,a,lewy, prawy):
#     if lewy<prawy:
#         srodek = (lewy+prawy)//2
#         if T[srodek] < a:
#             return wyszukiwaniebinarnereku(T, a, srodek+1, prawy)
#         else:
#             return wyszukiwaniebinarnereku(T,a, lewy, srodek)
#     return T[lewy] == a
#
# T = list(map(int, input().split()))
# a = int(input("Podaj ciąg: "))
# if czy_niemalejaca(T, len(T)):
#     print(wyszukiwaniebinarnereku(T, a, 0, len(T)-1))
# else:
#     print("Ciąg musi być niemalejący")

# Zad.3 - Napisz program, który wyświetli na standardowym wyjściu te ciągi liczbowe z pliku ciagi.txt, które
# zawierają liczbę 10. Wykorzystaj wyszukiwanie binarne. W pliku ciagi.txt każdy wiersz zawiera jeden
# ciąg liczb całkowitych rozdzielonych spacjami.
def czy_niemalejaca(T, n):
    for i in range(n-1):
        if T[i] > T[i+1]:
            return False
    return True

def wyszukiwaniebinarne(T, a, n):
    lewy = 0
    prawy = n - 1
    while lewy < prawy:
        srodek = (lewy + prawy) // 2
        if T[srodek] < a:
            lewy = srodek + 1
        else:
            prawy = srodek
    return T[lewy] == a

with open('ciagi.txt', 'r') as file:
    liczba = 10
    for line in file:
        T = list(map(int, line.split()))
        n = len(T)
        if czy_niemalejaca(T, n):
            if wyszukiwaniebinarne(T, liczba, n):
                print(' '.join(map(str, T)))
        else:
            print("Ciąg nie jest niemalejący.")

# Zad.4 - Napisz program, który wyświetli na standardowym wyjściu te ciągi liczbowe z pliku ciagi2.txt, które
# zawierają liczbę 10. Wykorzystaj wyszukiwanie binarne. W pliku ciagi2.txt:
# Pierwszy wiersz – liczba ciągów w pliku
# Drugi wiersz – ile jest liczb w kolejnym wierszu
# Trzeci wiersz – pierwszy ciąg, który ma tyle liczb rozdzielonych spacją ile wskazuje liczba w
# poprzednim wierszu.
# Czwarty wiersz – ile jest liczb w kolejnym wierszu
# Piąty wiersz – drugi ciąg, który ma tyle liczb rozdzielonych spacją ile wskazuje liczba w poprzednim
# wierszu.
# itd.
# def wyszukiwaniebinarne(T,a,n):
#     lewy = 0
#     prawy = n-1
#     while lewy<prawy:
#         srodek = (lewy+prawy)//2
#         if T[srodek] < a:
#             lewy = srodek+1
#         else:
#             prawy = srodek
#     return T[lewy] == a
#
# plik = open("ciagi2.txt", "r")
# n = int(plik.readline().rstrip())
# for i in range(n):
#     d = int(plik.readline().rstrip())
#     ciag = list(map(int, plik.readline().split()))
#     if wyszukiwaniebinarne(ciag, 10, d):
#         print(ciag)
# plik.close()
