# Zad.1 - Napisz program, który zapyta użytkownika o podanie imienia i nazwiska,
# a następnie zapisze te dane w pliku dane_osobowe.txt w dwóch wierszach (pierwszy
# wiersz imię, drugi nazwisko).
# plik = open('dane_osobowe.txt', 'w')
# i = input("Podaj imię: ")
# n = input("Podaj nazwisko: ")
# plik.write(i + "\n")
# plik.write(n)
# plik.close()

# Zad.2 - Napisz program, który odczyta imię i nazwisko zapisane w pliku
# dane_osobowe.txt i wyświetli powitanie „Witaj imię i nazwisko”, gdzie imię
# i nazwisko należy zastąpić odczytanymi z pliku tekstowego.
# plik = open("dane_osobowe.txt", "r")
