# # Zad.1
# import random

# def scal(tab, lewy, srodek, prawy):
#     pom = [0] * (prawy - lewy + 1)  
#     i, j, k = lewy, srodek + 1, 0

#     while i <= srodek and j <= prawy:
#         if tab[i] < tab[j]:
#             pom[k] = tab[i]
#             i += 1
#         else:
#             pom[k] = tab[j]
#             j += 1
#         k += 1

#     while i <= srodek:
#         pom[k] = tab[i]
#         i += 1
#         k += 1

#     while j <= prawy:
#         pom[k] = tab[j]
#         j += 1
#         k += 1

#     for x in range(len(pom)):
#         tab[lewy + x] = pom[x]

# def sortuj(tab, lewy, prawy):
#     if lewy < prawy:
#         srodek = (prawy + lewy) // 2
#         sortuj(tab, lewy, srodek)
#         sortuj(tab, srodek + 1, prawy)
#         scal(tab, lewy, srodek, prawy)

# n = 1000001
# tab = [random.randint(1, 1000000) for i in range(n)]

# # Sortowanie
# sortuj(tab, 0, n - 1)

# # Zapisywanie do pliku
# with open("wyniki.txt", "w") as file:
#     for num in tab:
#         file.write(f"{num}\n")

# print("Sortowanie zakończone. Wyniki zapisano w 'wyniki.txt'.")

# # Zad.2
# wsp = list(map(int, input("Podaj ciąg liczb: ").split()))
# x = int(input("Podaj x: "))
# # print(wsp, x)
# n = len(wsp)
# stopien = n - 1
# w = wsp[n-1]
# for i in range(n-2,-1,-1):
#     w = w * x + wsp[i]
# print(w)

# # Zad.3
# ciag = list(map(int, input("Podaj ciąg: ").split())) #podawanie ciągów
# n = len(ciag)
# for i in range(1, n):
#     if ciag[i] > ciag[i-1]:
#         w = True
#     else:
#         w = False
# if w == True:
#     print("Tak")
# else:
#     print("Nie")

# # Zad.4
# plik = open("liczby.txt", "r")
# liczby = list(map(int, plik.readline().split()))
# plik.close()
# print(liczby)
# dl = 1
# dlmax = 1
# n = len(liczby)
# for i in range(1, n):
#     if liczby[i-1] <= liczby[i]:
#         dl += 1
#     else:
#         if dl>dlmax:
#             dlmax = dl
#         dl = 1
# if dl>dlmax:
#     dlmax=dl
# print(dlmax)

# # Zad.5
# plik = open("ciag.txt", "r")
# liczby = list(map(int, plik.readline().split()))
# plik.close()
# n = len(liczby)
# maxsum = float('-inf') #Ustawia najmniejszą możliwą wartość (nawet ujemną)

# for i in range(n - 2):
#     suma = liczby[i] + liczby[i + 1] +  liczby[i + 2]
#     maxsum = max(maxsum, suma)
# print("Maksymalna suma: ",maxsum)

# # Zad.6
# plik = open("ciag.txt", "r")
# liczby = list(map(int, plik.readline().split()))
# plik.close()

# maxsum = liczby[0] #lub float('-inf') - Ustawia najmniejszą możliwą wartość (nawet ujemną)
# sum = 0

# for i in liczby:
#     sum = max(i, sum + i)
#     maxsum = max(maxsum, sum)
# print(maxsum)

# # Zad.7
# with open("ciagi.txt", "r") as plik:
#     for linia in plik:  # Iterujemy przez każdy wiersz
#         liczby = list(map(int, linia.split()))
#         n = len(liczby)

#         for i in range(n - 2):
#             if liczby[i] + liczby[i + 1] + liczby[i + 2] == 10:
#                 print(f"Wiersz: {linia.strip()}, indeks: {i}")
