172.16.0.130 -> 10101100.00010000.00000000.10000010

BIN - HEX - OCT

Zad.1 Przelicz z BIN na HEX i OCT 111000111101
1110|0011|1101 
  E    3    D -> HEX

111|000|111|101
 7   0   7   5 -> OCT

Zad.2
  3333  Dodawanie BIN
  1011
   111
  1001
  1101
   111
    11
======
110010

   101    Dzielenie BIN
1110010:101
101
==========
100
000
==========
1000
 101
==========
 111
 101
==========
  101

Wzory:
ax^2+bx+c=0
delta=1^2-4ac

Zad.3
9x^2+x+2=1102 -> do redukcji
9x^2+x-1100=0 -> można podkładać pod delte
a=9
b=1
c=-1100
deltab=1^2-4ac=39601
√delta=199

Zad.4 -> niedokończone
422x = 112
4x^2+2x+2=112
delta=4^2+2x-110=0
delta=4+1764

Zad.5
A1-3*10+A=80
10x+1-3*(x+0)+10=8x+0
10x+1-3x+10=8x
-x=-11
x=11

Zad.6
0,453125|0
0,96025 |1
0,8125  |1
0,625   |1
0,25    |0
0,5     |1
0,0     |0

Wynik -> 0,011101

Przepustowość:
Wzór = v=s/t | s=v*t
1B(bajt) = 8b(bit)
1MB = 1024kb

Zad.1-Jaki duży plik (w GB) możesz wysłać łączem internetowym (downoload - 100Mb/s i upload - 25Mb/s) w ciągu 21 minut?
#1
25Mb*1000000b=25000000b/8B=3125000B=3125kB
3125kB*21min*60=3937500kB
3937500kB/1000kB=3937,5MB
3937,5MB/1024MB=3,8GB

#2
25Mb/8B=3,125MB
3,125MB*21min*60sek=3937,5MB
3937,5MB/1024MB=3,8GB

Odp:3,8 max

Zad.2-Czy pendrive USB 2.0 (wg standardu szybkości interfejsu to 60MB/s) o skuteczności 20% zdąży w ciągu pół godziny zapisać 20GB danych?
60/5=12MB/s (zamiana na 1/5)
12MB/s*30min*60=21600MB
21600/1024=21GB
Odp:Tak

Zad.3-Co szybciej zapiszesz: 0,2GB na pendrive o prędkości zapisu 80Mb/s, czy 10GB na dysk SSD o transferze 500MB/s?
#1
0,2GB=200MB,80Mb/s/8b=10MB/s
200MB/10MB/s=20s
10GB=10000MB
10000MB/500MB/s=20s

#2
500/10=50
10/0,2=50

Odp:Oba zapiszą się w tym samym czasie

Zad.4-Jaka jest prędkość łącza internetowego (w Mbps), które w czasie 9,5 minuty potrafi pobrać plik 1,25GB?

9,5min=570s
1,25GB = 1250MB
10000Mb/570s=17,5Mb/s

Odp:17,5Mb/s
