Zadania w AW

Zad.1 - Policz ile jest wszystkich kart
SELECT COUNT(creditcard.CreditCardID) AS Ilosc
FROM creditcard;

Zad.2 - Policz ile kart wygasa w 2008 roku
SELECT ExpYear, COUNT(creditcard.CreditCardID) AS Ilosc
FROM creditcard
WHERE creditcard.ExpYear = 2008 (lub HAVING ExpYear = 2008 BEZ GROUP BY)
GROUP BY creditcard.ExpYear;

Zad.3 - Policz ile kard wygasa w 2008 roku w październiku
SELECT ExpMonth, ExpYear, COUNT(creditcard.CreditCardID) AS Ilosc
FROM creditcard
WHERE creditcard.ExpYear = 2008 (lub HAVING ExpYear = 2008 BEZ GROUP BY)
AND creditcard.ExpMonth = 10
GROUP BY creditcard.ExpYear;

Zad.4 - Policz ilość kart Vista
SELECT COUNT(creditcard.CardType) AS Ilosc
FROM creditcard
WHERE creditcard.CardType = 'Vista';

Zad.5 - Stwórz zostawienie ilości kart (po CardType) wygasających w styczniu
SELECT creditcard.CardType, COUNT(creditcard.CardType) AS Ilosc
FROM creditcard
WHERE creditcard.ExpMonth = 1
GROUP BY creditcard.CardType;

Zad.6 - Wypisz 3 najliczniejsze miesiące kiedy wygasają karty Vista w 2007 roku.
SELECT creditcard.ExpMonth, COUNT(creditcard.CreditCardID) AS Ilosc
FROM creditcard
WHERE creditcard.ExpYear = 2007
GROUP BY creditcard.ExpMonth
(ORDER BY Ilosc desc)
LIMIT 3;

---Zadania by Nowak---
Zad.1 - Policz ile jest wszystkich kart

SELECT COUNT(*) FROM creditcard;

Zad.2 - Policz ile kart wygasa w 2008 roku

SELECT ExpYear, COUNT(*) FROM creditcard
GROUP BY ExpYear
HAVING ExpYear=2008;

Zad.3 - Policz ile kard wygasa w 2008 roku w październiku

SELECT ExpYear, ExpMonth, COUNT(*) FROM creditcard
GROUP BY ExpYear, ExpMonth
HAVING ExpYear=2008 AND ExpMonth=10;

Zad.4 - Policz ilość kart Vista

SELECT CardType, COUNT(CardType) FROM creditcard
WHERE CardType LIKE "Vista"
GROUP BY CardType;


Zad.5 - Stwórz zostawienie ilości kart (po CardType) wygasających w styczniu posortowne ilościowo malejąco a w cardType mające literkę "A"

SELECT CardType, COUNT(*) FROM creditcard
WHERE ExpMonth=1
GROUP BY CardType
HAVING CardType LIKE "%o%"
ORDER BY COUNT(*) DESC;

Zad.6 - Wypisz 3 najliczniejsze miesiące kiedy wygasają karty Vista w 2007 roku.

SELECT ExpMonth, COUNT(*) FROM creditcard
WHERE CardType="Vista" AND ExpYear=2007
GROUP BY ExpMonth
ORDER BY 2 DESC
LIMIT 3;
