# def f(x):
#   return 14-3*x

# # Niedomiar:
# def main(a,b,n):
#   dx = (b-a)/n # dx -> długość przedziału
#   sum = 0
#   for i in range(n):
#     sum += f(a+i*dx)*dx
#   return sum
# print(main(2,5,4))

# # Idealnie(środek):
# def main2(a,b,n):
#   dx = (b-a)/n
#   sum = 0
#   for i in range(n):
#     sum += f(a+i*dx+dx/2)*dx
#   return sum
# print(main2(2,5,4))

# # Nadmiar:
# def main3(a,b,n):
#   dx = (b-a)/n
#   sum = 0
#   for i in range(n):
#     sum += f(a+i*dx+dx)*dx
#   return sum
# print(main3(2,5,4))
